{
  "name": "api",
  "version": "1.0.0",
  "description": "Api for 247 Web Application",
  "main": "index.js",
  "scripts": {
    "dev": "export NODE_ENV=dev NODE_CONFIG_DIR=./src/config/ && nodemon -w src --exec \"babel-node src/app.js --presets es2015\"",
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel -d ./build ./src -s",
    "build": "npm run clean && npm run build-server",
    "lint": "eslint source/ --quiet",
    "start": "export NODE_ENV=dev NODE_CONFIG_DIR=./build/config/ && node ./build/app.js",
    "test": "for i in $(ls tests/); do babel-node \"./tests/${i}\" | faucet ; done",
    "validate": "npm run lint; npm run test && npm outdated --depth 0"
  },
  "author": "247",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "expressjs.routes.autoload": "^0.1.9",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^2.0.7"
  }
}
